[33mcommit fbbde735210fe57b5405c7222ae7aa7d7648e4e6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: joao _vitor <jaovit81@gmail.com>
Date:   Tue Oct 25 22:41:36 2022 -0300

    atualizando novo arquivo

[33mcommit 9962b0c735b53b3a140d16ec712765aeedf18c7b[m
Author: joao _vitor <jaovit81@gmail.com>
Date:   Tue Oct 25 22:39:15 2022 -0300

    alterado o action do formulário

[33mcommit bee6b43fb5b96b798472eda6d7d4644fe5a84571[m
Author: joao _vitor <jaovit81@gmail.com>
Date:   Fri Oct 7 01:39:43 2022 -0300

    teste1

[33mcommit ba8857916b3ff1d53c2d5a5cabb42c44a85ca021[m
Author: joao _vitor <jaovit81@gmail.com>
Date:   Thu Oct 6 22:52:00 2022 -0300

    teste
